#BlueJ class context
comment0.target=OrganizadorDeMusicas
comment0.text=\r\n\ Uma\ classe\ que\ guarda\ detalhes\ de\ arquivos\ de\ m\u00FAsica.\r\n\ Esta\ vers\u00E3o\ pode\ tocar\ os\ arquivos\ de\ m\u00FAsica.\r\n\ \r\n\ Traduzido\ por\ Julio\ C\u00E9sar\ Alves.\ 2023.10.01\r\n\ \r\n\ @author\ David\ J.\ Barnes\ and\ Michael\ K\u00F6lling\r\n\ @version\ 2016.02.29\r\n
comment1.params=
comment1.target=OrganizadorDeMusicas()
comment1.text=\r\n\ Cria\ um\ OrganizadorDeMusicas\r\n
comment10.params=
comment10.target=void\ tocarPrimeiraMusica()
comment10.text=\r\n\ Toca\ a\ primeira\ m\u00FAsica\ da\ cole\u00E7\u00E3o,\ se\ ela\ n\u00E3o\ estiver\ vazia.\r\n
comment11.params=
comment11.target=void\ pararDeTocar()
comment11.text=\r\n\ Para\ o\ tocador.\r\n
comment12.params=indice
comment12.target=boolean\ indiceEhValido(int)
comment12.text=\r\n\ Verifica\ se\ o\ \u00EDndice\ passado\ \u00E9\ v\u00E1lido\ para\ a\ cole\u00E7\u00E3o.\r\n\ Exibe\ uma\ mensagem\ de\ erro\ se\ n\u00E3o\ for.\r\n\ @param\ indice\ O\ \u00EDndice\ a\ ser\ verificado.\r\n\ @return\ true\ se\ \u00EDndice\ \u00E9\ v\u00E1lido,\ false\ em\ caso\ contr\u00E1rio\r\n
comment13.params=pasta
comment13.target=void\ lerBiblioteca(java.lang.String)
comment2.params=nomeDoArquivo
comment2.target=void\ adicionarArquivo(java.lang.String)
comment2.text=\r\n\ Adiciona\ um\ arquivo\ \u00E0\ cole\u00E7\u00E3o.\r\n\ @param\ nomeDoArquivo\ O\ nome\ do\ arquivo\ a\ ser\ adicionado.\r\n
comment3.params=musica
comment3.target=void\ adicionarMusica(Musica)
comment3.text=\r\n\ Adiciona\ uma\ m\u00FAsica\ \u00E0\ cole\u00E7\u00E3o.\r\n\ @param\ musica\ A\ m\u00FAsica\ a\ ser\ adicionada.\r\n
comment4.params=indice
comment4.target=void\ tocarMusica(int)
comment4.text=\r\n\ Come\u00E7a\ a\ tocar\ uma\ m\u00FAsica\ da\ cole\u00E7\u00E3o.\r\n\ @param\ indice\ O\ \u00EDndice\ (posi\u00E7\u00E3o)\ da\ m\u00FAsica\ a\ ser\ tocada.\r\n
comment5.params=
comment5.target=int\ obterQuantidadeDeMusicas()
comment5.text=\r\n\ Retorna\ a\ quantidade\ de\ m\u00FAsicas\ na\ cole\u00E7\u00E3o.\r\n\ @return\ A\ quantidade\ de\ m\u00FAsicas\ na\ cole\u00E7\u00E3o.\r\n
comment6.params=indice
comment6.target=void\ listarMusica(int)
comment6.text=\r\n\ Lista\ (exibe)\ uma\ m\u00FAsica\ da\ cole\u00E7\u00E3o.\r\n\ @param\ indice\ O\ \u00EDndice\ (posi\u00E7\u00E3o)\ da\ m\u00FAsica\ a\ ser\ listada.\r\n
comment7.params=
comment7.target=void\ listarTodasAsMusicas()
comment7.text=\r\n\ Exibe\ uma\ lista\ de\ todas\ as\ m\u00FAsicas\ na\ cole\u00E7\u00E3o.\r\n
comment8.params=artista
comment8.target=void\ listarPeloArtista(java.lang.String)
comment8.text=\r\n\ Lista\ todas\ as\ m\u00FAsicas\ do\ artista\ passado.\r\n\ @param\ artista\ O\ nome\ do\ artista.\r\n
comment9.params=indice
comment9.target=void\ removerMusica(int)
comment9.text=\r\n\ Remove\ uma\ m\u00FAsica\ da\ cole\u00E7\u00E3o.\r\n\ @param\ indice\ O\ \u00EDndice\ (posi\u00E7\u00E3o)\ da\ m\u00FAsica\ a\ ser\ removida.\r\n
numComments=14
