#BlueJ package file
dependency1.from=LeitorDeMusicas
dependency1.to=Musica
dependency1.type=UsesDependency
dependency2.from=OrganizadorDeMusicas
dependency2.to=Musica
dependency2.type=UsesDependency
dependency3.from=OrganizadorDeMusicas
dependency3.to=TocadorDeMusica
dependency3.type=UsesDependency
dependency4.from=OrganizadorDeMusicas
dependency4.to=LeitorDeMusicas
dependency4.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=93
objectbench.width=486
package.divider.horizontal=0.5997566909975669
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=696
package.editor.x=70
package.editor.y=80
package.frame.height=600
package.frame.width=858
package.numDependencies=4
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=LeitorDeMusicas
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=520
target1.y=120
target2.height=70
target2.name=Musica
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=410
target2.y=230
target3.height=70
target3.name=TocadorDeMusica
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=110
target3.y=160
target4.height=70
target4.name=OrganizadorDeMusicas
target4.showInterface=false
target4.type=ClassTarget
target4.width=170
target4.x=270
target4.y=50
target5.height=70
target5.name=README.md
target5.type=TextTarget
target5.width=120
target5.x=70
target5.y=10
