#BlueJ class context
comment0.target=TocadorDeMusica
comment0.text=\r\n\ Fornece\ funcionalidade\ b\u00E1sica\ para\ tocar\ arquivos\ MP3\ atrav\u00E9s\r\n\ da\ biblioteca\ javazoom.\r\n\ Veja\ http\://www.javazoom.net/\r\n\ \r\n\ Traduzido\ por\ Julio\ C\u00E9sar\ Alves.\ 2023.10.01\r\n\ \r\n\ @author\ David\ J.\ Barnes\ and\ Michael\ K\u00F6lling\r\n\ @version\ 2016.02.29\r\n
comment1.params=
comment1.target=TocadorDeMusica()
comment1.text=\r\n\ Construtor\ para\ objetos\ da\ classe\ TocadorDeMusica\r\n
comment10.params=nomeDoArquivo
comment10.target=void\ reportarProblema(java.lang.String)
comment10.text=\r\n\ Reporta\ um\ problema\ ao\ tocar\ o\ arquivo\ passado.\r\n\ @param\ nomeDoArquivo\ O\ arquivo\ sendo\ tocado.\r\n
comment2.params=nomeDoArquivo
comment2.target=void\ tocarAmostra(java.lang.String)
comment2.text=\r\n\ Toca\ uma\ parte\ do\ arquivo\ de\ m\u00FAsica\ passado.\r\n\ O\ m\u00E9todo\ retorna\ quando\ ele\ termina\ de\ tocar.\r\n\ @param\ nomeDoArquivo\ O\ arquivo\ a\ ser\ tocado.\r\n
comment3.params=nomeDoArquivo
comment3.target=void\ comecarATocar(java.lang.String)
comment3.text=\r\n\ Come\u00E7a\ a\ tocar\ o\ arquivo\ de\ m\u00FAsica\ passado.\r\n\ O\ m\u00E9todo\ retorna\ assim\ que\ a\ m\u00FAsica\ come\u00E7a\ a\ tocar.\r\n\ @param\ nomeDoArquivo\ O\ arquivo\ a\ ser\ tocado.\r\n
comment4.params=
comment4.target=void\ run()
comment5.params=
comment5.target=void\ parar()
comment6.params=nomeDoArquivo
comment6.target=void\ configurarTocador(java.lang.String)
comment6.text=\r\n\ Deixa\ o\ tocador\ pronto\ para\ tocar\ o\ arquivo\ passado.\r\n\ @param\ nomeDoArquivo\ O\ nome\ do\ arquivo\ a\ ser\ tocado.\r\n
comment7.params=nomeDoArquivo
comment7.target=java.io.InputStream\ obterInputStream(java.lang.String)
comment7.text=\r\n\ Retorna\ um\ objeto\ InputStream\ para\ o\ arquivo\ passado.\r\n\ @param\ nomeDoArquivo\ O\ arquivo\ a\ ser\ aberto.\r\n\ @throws\ IOException\ se\ o\ arquivo\ n\u00E3o\ pode\ ser\ aberto.\r\n\ @return\ Um\ fluxo\ de\ entrada\ para\ o\ arquivo.\r\n
comment8.params=
comment8.target=javazoom.jl.player.AudioDevice\ criarDispositivoDeAudio()
comment8.text=\r\n\ Cria\ um\ dispositivo\ de\ \u00E1udio.\r\n\ @throws\ JavaLayerException\ se\ o\ dispositivo\ n\u00E3o\ pode\ ser\ criado.\r\n\ @return\ Um\ dispositivo\ de\ a\u00FAdio.\r\n
comment9.params=
comment9.target=void\ matarTocador()
comment9.text=\r\n\ Termina\ o\ tocador,\ se\ ele\ existir.\r\n
numComments=11
